<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="timesheet-3225e-firebase-adminsdk-zbp9u-101586edf3.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="timesheet-3225e-firebase-adminsdk-zbp9u-101586edf3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.1" />
  </ItemGroup>

</Project>